<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PercentageBar.cs">
    <Files>
      <File FileName="Assets\Scripts\PercentageBar.cs" Line="23" Column="70" />
      <File FileName="Assets\Scripts\Timer.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\LocalMult\Movement_Sing.cs" Line="36" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>