<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorPick.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalMult\ColorChange_Sing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\ColorPick.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\LocalMult\Movement_Sing.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Powerup_Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>