<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\LocalMult\Movement_Sing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalMult\ColorChange_Sing.cs" Line="12" Column="91" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Color_Player1.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\Settings.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>