<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocalMult\ColorChange_Sing.cs">
    <Files>
      <File FileName="Assets\Scripts\PercentageBar.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalMult\Movement_Sing.cs" Line="36" Column="94" />
      <File FileName="Assets\Scripts\OnlineMult\ColorChange.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\LocalMult\ColorChange_Sing.cs" Line="18" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>